<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/second-page.css">
    <title>Destinos</title>
</head>
<body>
    <header>
        <h1>Tripckets</h1>
        <nav>
            <ul>
                <li><a href="passagens.html">Passagens</a></li>
                <li><a href="destinos.html">Destinos</a></li>
            </ul>
        </nav>
    </header>
    <section class="content-wrapper">
        <section class="main-content">
        </section>
    </section>
   <footer>
        <div class="contact-information">
            <p>Para mais informações entre em contato:</p>
            <p>(51) 12345-6789</p>
        </div>
        <div class="address-information">
            <p>Porto Alegre, Rio Grande do Sul</p>
            <p>R. dos Andradas, 1001 - Centro Histórico, Porto Alegre - RS, 90020-007</p>
        </div>
    </footer>
    <script src="js/tickets.js"></script>
</body>
</html>